VITE_FIREBASE_API_KEY=AIzaSyBbkWQtKbFH7k_c_d6QuJM_FuPtODftfno
VITE_FIREBASE_AUTH_DOMAIN=lazy-job-seeker-4b29b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lazy-job-seeker-4b29b
VITE_FIREBASE_STORAGE_BUCKET=lazy-job-seeker-4b29b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275448735352
VITE_FIREBASE_APP_ID=1:275448735352:web:342f6eeb6012f35b81af8d
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdGpraWNidHB4cmx2aXR5d3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjU3MTksImV4cCI6MjA1MjcwMTcxOX0.fpEaDigWUOPzX4TTRECKKsAkJqcvmXVzZuNa7ZR56lc
VITE_SUPABASE_URL=https://titjkicbtpxrlvitywrf.supabase.co